/*
========================================================================
 Name        : TraceManagerMain.rssi
 Author      : DH
 Copyright   : All right is reserved!
 Version     : 
 E-Mail      : dh.come@gmail.com
 Description : 
 
 Copyright (c) 2009-2015 DH.
 This material, including documentation and any related 
 computer programs, is protected by copyright controlled BY Du Hui(DH)
========================================================================
*/

#include "TraceManagerMain.hrh"
#include "TraceManagerMain.loc"

RESOURCE AVKON_VIEW r_tracemanager_main_tracemanager_main_view
	{
	cba = r_tracemanager_main_control_pane;
	menubar = r_tracemanager_main_options_menu;
	toolbar = 0;
	}

RESOURCE MENU_BAR r_tracemanager_main_options_menu
	{
	titles =
			{
			MENU_TITLE
				{
				menu_pane = r_tracemanager_main_menu_pane1_menu_pane;
				}
			};

	}

RESOURCE STATUS_PANE_APP_MODEL r_tracemanager_main_status_pane
	{
	panes =
		{
		SPANE_PANE
			{
			id = EEikStatusPaneUidTitle;
			type = EAknCtTitlePane;
			resource = r_tracemanager_main_title_resource;
			}
		};
	}

RESOURCE TITLE_PANE r_tracemanager_main_title_resource
	{
	txt = STR_TraceManagerMainView_4;
	}

RESOURCE CBA r_tracemanager_main_control_pane
    {
    buttons =
        {
        CBA_BUTTON
            {
            id = EAknSoftkeyOptions;
            txt = STR_TraceManagerMainView_2;
            },
        CBA_BUTTON
            {
            id = EAknSoftkeyHide;
            txt = STR_TraceManagerMainView_3;
            }
        };
    }

RESOURCE MENU_PANE r_tracemanager_main_menu_pane1_menu_pane
	{
	items =
		{
		MENU_ITEM
			{
			command = ETraceManagerMainViewDisconnectCommand;
			txt = STR_TraceManagerMainView_8;
			},
		MENU_ITEM
			{
			command = ETraceManagerMainViewConnectCommand;
			txt = STR_TraceManagerMainView_5;
			},
		MENU_ITEM
			{
			command = ETraceManagerMainViewSettingsCommand;
			txt = STR_TraceManagerMainView_6;
			},
		MENU_ITEM
			{
			command = EAknCmdExit;
			txt = STR_TraceManagerMainView_7;
			}			
		};
	}

