/*
========================================================================
 Name        : TraceManagerMain.hrh
 Author      : DH
 Copyright   : All right is reserved!
 Version     : 
 E-Mail      : dh.come@gmail.com 
 Description : 
 
 Copyright (c) 2009-2015 DH.
 This material, including documentation and any related 
 computer programs, is protected by copyright controlled BY Du Hui(DH)
========================================================================
*/

enum TTraceManagerMainViewCommands
	{
	ETraceManagerMainViewDisconnectCommand= 0x6000,
	ETraceManagerMainViewConnectCommand,
	ETraceManagerMainViewSettingsCommand
	};
