;========================================================================
; Name        : TraceManager.pkg
; Author      : DH
; Copyright   : All right is reserved!
; Version     : 
; E-Mail      : dh.come@gmail.com
; Description : 
; 
; Copyright (c) 2009-2015 DH.
; This material, including documentation and any related 
; computer programs, is protected by copyright controlled BY Du Hui(DH)
;========================================================================

;Language - standard language definitions
&EN

; standard SIS file header
#{"TraceManager"},(0xE8ABABAB),1,2,3

;Localised Vendor name
%{"DH-EN"}

;Unique Vendor name
:"DH"

;Supports Series 60 v 3.2
[0x102752AE], 0, 0, 0, {"Series60ProductID"}

;Install packages
@"TraceApp.sisx",(0x10202BE9)
@"TraceRedirection.sisx",(0xE0720795)

